{
    "name": "morningtrain/laravel-stubs",
    "description": "Opinionated Laravel stubs",
    "keywords": [
        "morningtrain",
        "laravel-stubs"
    ],
    "homepage": "https://github.com/morningtrain/laravel-stubs",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Jønsson",
            "email": "sj@morningtrain.dk"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Morningtrain\\Stubs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Morningtrain\\Stubs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Morningtrain\\Stubs\\StubsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
